# MVCApiFarm

./: .project  MvcApiFarm.csproj  Program.cs  banco.db  banco.db-shm  banco.db-wal
Controllers/: ApiController.cs  AreasPlantioController.cs  ClientesController.cs  FazendasController.cs  FornecedoresController.cs  FuncionariosController.cs  HomeController.cs  PlantiosController.cs  RecursosController.cs  VendasController.cs
Data/: ApplicationDbContext.cs
Migrations/: 20241030232037_InitialCreate.Designer.cs  20241030232037_InitialCreate.cs  20241031075646_teste.Designer.cs  20241031075646_teste.cs  20241031075904_teste2.Designer.cs  20241031075904_teste2.cs  20241101161726_ajuste_breno.Designer.cs  20241101161726_ajuste_breno.cs  20241101165629_ajuste_breno2.Designer.cs  20241101165629_ajuste_breno2.cs  20241107022947_alteracao.Designer.cs  20241107022947_alteracao.cs  ApplicationDbContextModelSnapshot.cs
Models/: AppUser.cs  AreaPlantio.cs  Cliente.cs  Compra.cs  ErrorViewModel.cs  Fazenda.cs  Fornecedor.cs  Funcionario.cs  ItemCompra.cs  ItemNFE.cs  ItemNFS.cs  ItemPlantio.cs  ItemVenda.cs  Manutencao.cs  NFEntrada.cs  NFSaida.cs  Plantio.cs  Recurso.cs  Venda.cs
Views/: _ViewImports.cshtml
Views/AreasPlantio/: Criar.cshtml  Detalhes.cshtml  Editar.cshtml  Index.cshtml  Remover.cshtml
Views/Clientes/: Criar.cshtml  Detalhes.cshtml  Editar.cshtml  Index.cshtml  Remover.cshtml
Views/Fazendas/: Criar.cshtml  Editar.cshtml  Index.cshtml  Remover.cshtml
Views/Fornecedores/: Criar.cshtml  Editar.cshtml  Index.cshtml  Remover.cshtml
Views/Funcionarios/: Criar.cshtml  Detalhes.cshtml  (+3 more)
(+20 files in other folders)
